<!DOCTYPE html>
<html>
<head>
    <title>Graph Visualization</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="./site.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.28.0/ace.js" integrity="sha512-ZxGMf7jYJjId6DxujolfBm1Fgk3eNuujx2bg1oFB6jlXhj33BR47Pnh4wLRhvdCpwoWCKP23sdLQPrIBlTEFKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.28.0/theme-github.min.js" integrity="sha512-6PQOyKN8ulKmC/NQlWnhk2Upjza1Lj9pbYD/6+gNuNG+U28jW/x9iJQJuiQkfQAFggY1sToW9va3vY4xfpsJaA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!-- menu column on left-hand side -->
    <div id="menu">
        <div id="menu-header">
            <h1>RDF Graph Visualizer</h1>
            <p>Built by <a href="https://gtf.fyi">Gabe Fierro</a>. Source located <a href="https://github.com/gtfierro/viewer.brickschema.org">here</a>.</p>
        </div>
        <div>
            <label for="nodeFilter">Node Filter Function</label>
            <div id="nodeFilter" style="height: 100px; width: 500px;"></div>
        </div>

        <div>
            <label for="colorMap">Color Map</label>
            <div id="colorMap" style="height: 100px; width: 500px;"></div>
        </div>


        <div class="checkbox">
            <p>Common ontology files to include for visualization</p>
            <input type="checkbox" class='ontologycheckbox' id="brick" name="brick" value="https://raw.githubusercontent.com/open223/explore.open223.info/main/ontologies/Brick.ttl" checked>
            <label for="brick">Brick</label>
            <!--<input type="checkbox" class='ontologycheckbox' id="qudt" name="qudt" value="qudt">
            <label for="qudt">QUDT</label>-->
            <input type="checkbox" class='ontologycheckbox' id="realestate" name="rec" value="https://raw.githubusercontent.com/RealEstateCore/rec/main/Source/SHACL/RealEstateCore/rec.ttl">
            <label for="realestate">RealEstateCore</label>
        </div>

        <div class="file-input">
            <label for="dataFile">Upload Data File to Visualize(.ttl):</label>
            <input type="file" id="dataFile" accept=".ttl" />
        </div>
        <div class="file-input">
            <label for="dataUrl">Enter Data URLs to Visualize (one per line):</label>
            <textarea id="dataUrl" rows="2" cols="50"></textarea>
        </div>

        <div class="flex-container">
                <button type="button" id="submit">Generate Interactive Visualization</button>
                <button type="button" id="download" onclick="document.getElementById('canvasImg').click();">Download Visualization</button>
                <button type="button" id="generated2">Generate D2 String</button>
                <a id="canvasImg" download="filename"></a>
            <br>

        </div>
    </div>

        <!-- hide graphcontainer and d2 text by default -->
    <div id="output">
        <div id="graphContainer"></div>
        <div>
            <textarea id="d2text" style="display:none" readonly></textarea> <!-- Add a textarea for copy-pasting -->
        </div>
    </div>


    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <script type="module" src="./bootstrap.js"></script>
</body>
</html>

